## Thanks to Haribro for the glyphs. I just had to update them to work.
## https://github.com/FHeilmann/klipper_config/blob/master/klipper_configs/lcd.cfg
[delayed_gcode BOOTSPLASH]
initial_duration: 0.001
gcode:
  # variables
  {% set display_bootsplash = printer["gcode_macro _PRINTER_VARIABLE"].display_bootsplash|default("")|lower %}
  {% set display_group = printer["gcode_macro _PRINTER_VARIABLE"].display_group|default("")|lower %}
  # features
  {% set ena_debug = printer.save_variables.variables.debug|default("false")|lower %}

  {% if ena_debug == "true" %}
    {action_respond_info("==== BOOTSPLASH ====")}
    {action_respond_info("display_bootsplash: '%s'" % (display_bootsplash))}
    {action_respond_info("====================")}
  {% endif %}

  {% if display_bootsplash != "" %}
    SET_DISPLAY_GROUP GROUP={display_bootsplash}
    UPDATE_DELAYED_GCODE ID=CLEAR_SPLASH_SCREEN DURATION=8
  {% elif display_group != "" %}
    UPDATE_DELAYED_GCODE ID=CLEAR_SPLASH_SCREEN DURATION=0.001
  {% endif %}

# This macro is used to clear a splash screen for a display. If the inital display_group
# is not empty and not equal to what is set in printer_variable.display_group then we have
# a splash screen and we should switch to printer_variable.display_group.
[delayed_gcode CLEAR_SPLASH_SCREEN]
gcode:
  # variables
  {% set display_group = printer["gcode_macro _PRINTER_VARIABLE"].display_group|default("")|lower %}
  # features
  {% set ena_debug = printer.save_variables.variables.debug|default("false")|lower %}

  {% if ena_debug == "true" %}
    {action_respond_info("==== CLEAR_SPLASH_SCREEN ====")}
    {action_respond_info("display_group: '%s'" % (display_group))}
    {action_respond_info("=============================")}
  {% endif %}
  {% if display_group != "" %}
    SET_DISPLAY_GROUP GROUP={display_group}
  {% endif %}

[gcode_macro _SPLASH]
gcode:
  SET_DISPLAY_GROUP GROUP=__voron_bootsplash
  UPDATE_DELAYED_GCODE ID=CLEAR_SPLASH_SCREEN DURATION=2.5

[display_data __voron_bootsplash splash1]
position: 0, 0
text:
 ~voronsplash1~~voronsplash2~~voronsplash3~~voronsplash4~~voronsplash5~~voronsplash6~~voronsplash7~~voronsplash8~
[display_data __voron_bootsplash splash2]
position: 1, 0
text:
 ~voronsplash9~~voronsplash10~~voronsplash11~~voronsplash12~~voronsplash13~~voronsplash14~~voronsplash15~~voronsplash16~
[display_data __voron_bootsplash splash3]
position: 2, 0
text:
 ~voronsplash17~~voronsplash18~~voronsplash19~~voronsplash20~~voronsplash21~~voronsplash22~~voronsplash23~~voronsplash24~
[display_data __voron_bootsplash splash4]
position: 3, 4
text:
 {% set name = printer["gcode_macro _PRINTER_VARIABLE"].printer_name|default("")|upper %}
 {% if name != "" %}
   {name}
 {% endif %}