[board_pins expander]
aliases:
  # Mosfets (PA0, PA1, PA2, PA3)
  MOSFET0=PA0, MOSFET1=PA1, MOSFET2=PA2, MOSFET3=PA3,
  # Thermistors (PA5, PA6)
  T0=PA5, T1=PA6,
  # Neopixel header (PB1)
  NEOPIXEL=PB1
